# Tor state file last generated on 2026-04-17 19:36:13 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 495 1
CircuitBuildTimeBin 505 1
CircuitBuildTimeBin 515 3
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 555 5
CircuitBuildTimeBin 565 4
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 4
CircuitBuildTimeBin 605 2
CircuitBuildTimeBin 615 5
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 635 1
CircuitBuildTimeBin 645 2
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 685 3
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 765 2
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 895 2
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 1005 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1135 3
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1285 6
CircuitBuildTimeBin 1295 2
CircuitBuildTimeBin 1305 5
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1405 2
CircuitBuildTimeBin 1435 2
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1695 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1815 1
CircuitBuildTimeBin 1845 1
CircuitBuildTimeBin 1885 2
CircuitBuildTimeBin 1905 3
CircuitBuildTimeBin 1985 1
CircuitBuildTimeBin 2005 1
CircuitBuildTimeBin 2055 1
CircuitBuildTimeBin 2185 1
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2635 1
CircuitBuildTimeBin 2645 1
CircuitBuildTimeBin 2945 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3205 1
CircuitBuildTimeBin 3315 1
CircuitBuildTimeBin 3405 2
Dormant 0
Guard in=default rsa_id=741EAEA59DAB21E83E1D3F440074EE6AB5C1EA0C nickname=zgato sampled_on=2026-04-06T19:28:09 sampled_idx=0 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-05T20:28:06 confirmed_idx=0 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=25.000000 pb_circ_successes=24.000000 pb_successful_circuits_closed=24.000000
Guard in=default rsa_id=5E09E53269D53680A2BD5CBFF28902A81963887A nickname=prsv sampled_on=2026-04-16T16:46:11 sampled_idx=1 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-13T13:51:49 confirmed_idx=1 pb_circ_attempts=30.000000 pb_circ_successes=30.000000 pb_successful_circuits_closed=26.000000 pb_collapsed_circuits=4.000000
Guard in=default rsa_id=BD57D2802AB2331CC0527BE8ABF2FFC4621CA1FB nickname=0xdeadbeef sampled_on=2026-04-06T13:34:21 sampled_idx=2 sampled_by=0.4.9.6 listed=1 confirmed_on=2026-04-14T00:19:15 confirmed_idx=2
Guard in=default rsa_id=C7735FB0369094ED6351130E81F3DFED25D67F8B nickname=tembi sampled_on=2026-04-14T16:17:47 sampled_idx=3 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CC701FCE86D6AF95FC3D5B71645D3430794910C1 nickname=sutsuj sampled_on=2026-04-14T22:30:02 sampled_idx=4 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=6EB300213C27C45367BA3F1132A63EA7677FED4E nickname=whatconfig sampled_on=2026-04-12T13:56:58 sampled_idx=5 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=20F9308643422B92336B2992FF9EC905EAEA91B9 nickname=Lismore sampled_on=2026-04-06T15:44:35 sampled_idx=6 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=EC6EEF24818224C8174A92BAFA95E8129B57E7C9 nickname=viper sampled_on=2026-04-08T19:51:47 sampled_idx=7 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=B765B2B2C16D6A54BBAFFD23F2B746001158D6BC nickname=vorbot sampled_on=2026-04-12T08:32:05 sampled_idx=8 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=561D7A3E0D988E16760677B0F542E68CCA82B5FA nickname=TorNode07dot2 sampled_on=2026-04-13T11:28:38 sampled_idx=9 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=CE0D31663C7CE954B1944B6D65449963F12BDF78 nickname=BSDrelay06 sampled_on=2026-04-08T08:55:23 sampled_idx=10 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=93C877330F2A382848A62128FA80C8B24CA2BBD0 nickname=as215296torrelay05 sampled_on=2026-04-14T18:36:10 sampled_idx=11 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=E1B8239725A8886B8662B7047DEDD9C6B0D8AE45 nickname=AestetiumRelay sampled_on=2026-04-10T12:22:48 sampled_idx=12 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=97D5ED9C7064646762D9F3FB3B45D4C9D27A6F50 nickname=prsv sampled_on=2026-04-06T17:08:59 sampled_idx=13 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D8EA105E79803FB0040A8C2A676D93DAEA2CFFF0 nickname=tryler sampled_on=2026-04-13T11:11:40 sampled_idx=14 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=F1E6676A0551B4D88262536FAAB488B861AACA1A nickname=themis sampled_on=2026-04-09T04:29:27 sampled_idx=15 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=D55E7B3D3DE8AC83F94CB3E264D27F35656DA623 nickname=Aurorara sampled_on=2026-04-13T09:30:35 sampled_idx=16 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=9C500B083D37D47317AB267F6668423045ABEA8B nickname=Svaneke sampled_on=2026-04-05T18:44:17 sampled_idx=17 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=C05783305558432D94B024A1C2EC5CDC5B4817F5 nickname=skepta sampled_on=2026-04-09T00:13:39 sampled_idx=18 sampled_by=0.4.9.6 listed=1
Guard in=default rsa_id=ECA08EAF2D28CA54BD487EE464182F5895DE1688 nickname=vivaukraine sampled_on=2026-04-09T14:07:44 sampled_idx=19 sampled_by=0.4.9.6 listed=1
LastWritten 2026-04-17 18:36:13
MinutesSinceUserActivity 64
TorVersion Tor 0.4.9.6 (git-894a92ac2279747e)
TotalBuildTimes 123
